####tmpurl=http://tmp.xxx.yy/tmp
###tmpdir=/Users/miguel/tmpnginx
appname=Your Mateu-MDD app
defaultpuname=yourapp

eclipselink.logging.level=WARNING
eclipselink.logging.level.sql=FINE
eclipselink.weaving=static


javax.persistence.jdbc.driver=org.h2.Driver
###javax.persistence.jdbc.url=jdbc:h2:mem:mateu-mdd
javax.persistence.jdbc.url=jdbc:h2:~/${groupId}-${artifactId};WRITE_DELAY=0
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
eclipselink.target-database=Auto

###javax.persistence.jdbc.driver=org.postgresql.Driver
###javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/mateu-mdd
###javax.persistence.jdbc.user=postgres
###javax.persistence.jdbc.password=aa
###eclipselink.target-database=io.mateu.common.model.util.MiPostgreSQLPlatform


eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.jdbc.uppercase-columns=true
eclipselink.jpa.uppercase-column-names=true



oauth.github.client_id=2043fd5fdff6f9986731
oauth.github.client_secret=1220c641ac37d215f79dded684476e4ebb5a6c43

oauth.google.client_id=1093770077930-4vjlcotvc53s80lsvctqackg9dlv1dmv.apps.googleusercontent.com
oauth.google.client_secret=-Vde2KMV05UJ6ujHhLjmdQDPB

oauth.microsoft.client_id=pendiente
oauth.microsoft.client_secret=pendiente

oauth.newusersallowed=true
oauthonly=true
