####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/demo-vaadin-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/demo-vaadin-quarkus
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
WORKDIR /work/

RUN useradd usuario

RUN chown usuario /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=usuario:root target/*-runner /work/application

EXPOSE 8080
USER usuario

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
