<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mdd-parent</artifactId>
    <groupId>io.mateu</groupId>
    <version>0.0.13</version>
  </parent>
  <artifactId>mdd-j2ee</artifactId>

  <name>mdd-j2ee</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>mdd-vaadin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>mdd-annotationprocessing</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>mdd-fakespringboot</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
