# mateu

./: .easignore  .gitignore  .sonarcloud.properties  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  lombok.config  pom.xml  qodana.yaml  settings.xml  todo.md
backend/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/annotation-processing/: build.gradle.kts  pom.xml
backend/buildSrc/: build.gradle.kts
backend/core/: build.gradle.kts  pom.xml
backend/dotnet/: DESIGN.md  Mateu.sln  README.md  w1.json
backend/dotnet/samples/Mateu.Demo/: DemoApp.cs  Mateu.Demo.csproj  Person.cs  Program.cs  Reservations.cs  SalesDashboard.cs  Showcase.cs  SignupWizard.cs  SimpleForm.cs
backend/dotnet/src/Mateu.AspNetCore/: Mateu.AspNetCore.csproj  MateuExtensions.cs
backend/dtos/: build.gradle.kts  pom.xml
backend/embedded-front/: pom.xml  redme.md
backend/helidon-mp/: pom.xml
backend/helidon-mp/annotation-processor-helidon-mp/: pom.xml
backend/helidon-mp/helidon-mp-core/: pom.xml
backend/journeyrepo-jpa/: pom.xml  readme.md
backend/jpa/: pom.xml
backend/mdd-annotationprocessing/: pom.xml
backend/mdd-core/: pom.xml
backend/mdd-journeyrepo-jpa/: pom.xml
backend/mdd-jpa/: pom.xml
backend/mdd-remote/: pom.xml
backend/mdd-remote-dtos/: pom.xml
backend/mdd-remote-lit/: pom.xml
backend/mdd-sharedinterfaces/: pom.xml  readme.md
backend/mdd-springboot-security/: pom.xml
backend/mdd-util/: pom.xml  readme.md
backend/micronaut/: pom.xml
backend/micronaut/annotation-processor-micronaut/: pom.xml
backend/micronaut/micronaut-core/: pom.xml
backend/mvc/: pom.xml
backend/mvc/annotation-processor-mvc/: pom.xml
backend/mvc/mvc-core/: pom.xml
backend/optionals/embedded-front/: build.gradle.kts  pom.xml
backend/optionals/journeyrepo-jpa/: build.gradle.kts  pom.xml
backend/optionals/jpa/: build.gradle.kts  pom.xml
backend/optionals/springboot-security/: build.gradle.kts  pom.xml  readme.md
backend/python/: DESIGN.md  README.md  pyproject.toml  requirements.txt
backend/python/mateu_core/: __init__.py  importwizard.py  labels_aside_inference.py  layout_inference.py  mapper.py  naming.py  page_inference.py  page_type_inference.py  reflection.py  registry.py  sync_handler.py
backend/python/mateu_dtos/: __init__.py
backend/python/mateu_fastapi/: __init__.py
backend/python/mateu_uidl/: __init__.py  components.py
backend/python/tests/: test_archetype_calendarpage.py  test_archetype_todolist.py  test_archetypes_collection_overview.py  test_auto_page.py  test_command_center.py  test_data_management.py  test_drawer_crud_and_rail.py  test_gantt_page.py  test_global_search.py  test_import_wizard.py  test_labels_aside.py  test_layout_inference.py  test_notifications.py  test_optimistic_lock.py  test_page_type.py  test_peer_nav.py  test_section_features.py  test_sync_handler.py  test_undoable_message.py  test_ux_components.py  test_welcome_banner.py
backend/quarkus/: pom.xml
backend/quarkus/annotation-processor-quarkus/: pom.xml
backend/quarkus/quarkus-core/: pom.xml
backend/shared/: pom.xml
backend/shared/agent-cli/: README.md  pom.xml
backend/shared/agent-cli-companion/: pom.xml
backend/shared/annotation-processor-core/: pom.xml  readme.md
backend/shared/annotation-processor-indexer/: pom.xml
backend/shared/core/: pom.xml
backend/shared/dtos/: owasp-suppressions.xml  pom.xml
backend/shared/export-excel/: pom.xml
backend/shared/export-pdf/: pom.xml
backend/shared/frontend/: pom.xml
backend/shared/integration-tests/: pom.xml
backend/shared/uidl/: README.md  pom.xml  uidl-schema.json
backend/spec-driven-generator/: pom.xml
backend/springboot-security/: pom.xml
backend/webflux/: pom.xml
backend/webflux/annotation-processing/: pom.xml
backend/webflux/annotation-processor-webflux/: pom.xml
backend/webflux/core/: pom.xml
backend/webflux/dtos/: pom.xml
backend/webflux/uidl/: pom.xml
backend/webflux/webflux-core/: pom.xml
demo/: Dockerfile  deploy.sh  pom.xml  tasks.md
demo-remote/: pom.xml  readme.md  tasks.md
demo/demo-admin-panel/: Dockerfile  deploy.sh  pom.xml
demo/demo-app-definition/: pom.xml
demo/demo-front-office/: pom.xml
demo/demo-redwood-showcase/: README.md  pom.xml
demo/demo-vaadin-helidon/: pom.xml
demo/demo-vaadin-helidon-mp/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
demo/demo-vaadin-kotlin-mvc/: pom.xml
demo/demo-vaadin-micronaut/: .gitignore  Dockerfile  README.md  aot-jar.properties  deploy.sh  mateu.yaml  micronaut-cli.yml  pom.xml
demo/demo-vaadin-mvc/: pom.xml
demo/demo-vaadin-quarkus/: README.md  pom.xml
demo/demo-vaadin-webflux/: Dockerfile  deploy.sh  pom.xml  readme.md  tasks.md
demo/explorer/: pom.xml
demo/sites/embedded/: index.html
demo/sites/redhat/: index.html
demo/sites/redwood/: index.html  main.js
demo/sites/redwood-oj/: index.html  main.js  netlify.toml
demo/sites/sapui5/: index.html
demo/sites/slds2/: index.html
demo/sites/vaadin/: index.html  netlify.toml
demo/workshop/: copy-frontends.sh  copy-redwood-frontend.sh  copy-sapui5-frontend.sh  copy-vaadin-frontend.sh  pom.xml
lombok-tester/: pom.xml
mdd/: pom.xml
mdd-addon/: pom.xml
mdd-annotationprocessing/: pom.xml  readme.md
mdd-annotations/: pom.xml
mdd-archetype/: creararquetipo.sh  deployarquetipo.sh  oldpom.xml  pom.xml
mdd-core/: pom.xml  readme.md
mdd-eclipselink/: pom.xml
mdd-fakeui/: pom.xml
mdd-j2ee/: pom.xml
mdd-journeyrepo-jpa/: pom.xml
mdd-jpa/: pom.xml
mdd-quarkus/: pom.xml
mdd-reflection/: pom.xml
mdd-remote/: pom.xml  readme.md
mdd-remote-dtos/: pom.xml  readme.md
mdd-se/: pom.xml
mdd-server/: pom.xml
mdd-sharedinterfaces/: pom.xml
mdd-showcase/: .gitignore  Procfile  pom.xml
mdd-springboot/: pom.xml
mdd-tester/: pom.xml
mdd-util/: pom.xml
mdd-util-extended/: pom.xml
mdd-v10/: README.md  pom.xml
mdd-vaadin/: README.md  pom.xml
mdd-vaadin/wiki/: annotations.md  createyourmodel.md  goodpractices.md  views.md
(+16711 files in other folders)
