<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mateu</groupId>
  <artifactId>mdd-parent</artifactId>
  <version>0.0.13</version>
  <packaging>pom</packaging>

  <name>Mateu MDD</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vaadin.version>8.11.2</vaadin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>mdd-addon</module>
    <module>mdd-core</module>
    <module>mdd-vaadin</module>
      <module>mdd-annotationprocessing</module>
      <module>mdd-util</module>
    <module>mdd-se</module>
      <module>mdd-util-extended</module>
      <module>mdd-eclipselink</module>
    <module>mdd-sharedinterfaces</module>
      <module>mdd-showcase</module>
      <module>mdd-core14</module>
    <module>mdd-jpa</module>
      <module>lombok-tester</module>
      <module>mdd-springboot</module>
      <module>mdd-fakespringboot</module>
    <module>mdd-j2ee</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>



    <!-- 11 -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.4.0-b180830.0438</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.3.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>rt</artifactId>
      <version>2.3.1</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>

          <compilerArgs>
            <!--
            <arg>-verbose</arg>
            <arg>-Xlint:all,-options,-path</arg>
            -->
            <arg>-parameters</arg>
          </compilerArgs>

        </configuration>
        <executions>
          <!-- Replacing default-compile as it is treated specially by maven -->
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <!-- Replacing default-testCompile as it is treated specially by maven -->
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals> <goal>compile</goal> </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals> <goal>testCompile</goal> </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>