<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mdd-parent</artifactId>
    <groupId>io.mateu</groupId>
    <version>0.0.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mdd-jpa</artifactId>

  <name>mdd-jpa</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>mdd-sharedinterfaces</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>mdd-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.11.92</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.1.0.Final</version>
    </dependency>


    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.0</version>
    </dependency>

  </dependencies>

</project>
