server.port=8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.demoremote.ui.demoApp

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.indent_output=true

mateu.cdn.path=d:/miguel/tmp
mateu.cdn.baseUrl=https://remote.mateu.io/mateu/v1/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=d:/miguel/tmp


spring.data.redis.host=localhost
spring.data.redis.port=6370

spring.datasource.url=jdbc:h2:file:~/journeysdb
spring.jpa.hibernate.ddl-auto=update


