server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=io.mateu.remote
spring.jackson.serialization.indent_output=true
mateu.cdn.path=d:/miguel/tmp
mateu.cdn.baseUrl=https://remote.mateu.io/mateu/v1/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=d:/miguel/tmp

