<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mateu.ui.mdd.archetypes</groupId>
    <artifactId>mdd-base</artifactId>
    <version>0.0.1</version>


    <name>Archetype for building mateu mdd apps.</name>
    <description>This is an archetype for building Mateu MDD based apps.</description>
    <url>http://mateu.io</url>

    <developers>
        <developer>
            <id>miguelperezcolom</id>
            <name>Miguel Pérez Colom</name>
            <email>miguelperezcolom@gmail.com</email>
            <url>https://github.com/miguelperezcolom/</url>
            <organization>Mateu.io</organization>
            <organizationUrl>http://mateu.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>

        <gpg.executable>gpg</gpg.executable>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:miguelperezcolom/mateu-mdd.git</connection>
        <developerConnection>scm:git:git@github.com:miguelperezcolom/mateu-mdd.git</developerConnection>
        <url>https://github.com/miguelperezcolom/mateu-mdd</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.9.v20160517</version>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.mateu.jpa</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.mateu.ui</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.mateu.ui</groupId>
            <artifactId>mdd-annotations</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>vaadin</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.mateu.ui</groupId>
                    <artifactId>port-vaadin</artifactId>
                    <version>0.0.1</version>
                    <type>war</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>

                            <overlays>
                                <overlay></overlay>
                                <overlay>
                                    <groupId>io.mateu.ui</groupId>
                                    <artifactId>port-vaadin</artifactId>
                                    <!--
                                    <classifier>war</classifier>
                                    -->
                                    <!--
                                    <excludes>
                                        <exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
                                    </excludes>
                                    -->
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>




    <repositories>
        <repository>
            <id>mateu-central</id>
            <url>http://nexus.mateu.io/repository/mateu-central</url>
        </repository>
    </repositories>

</project>
