# Enable or disable LiveReload (enabled by default)
spring.devtools.livereload.enabled=true
# Disable restart feature (enabled by default)
#spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=100ms
spring.devtools.restart.quiet-period=50ms