<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mateu</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Demo</name>
  <description>Demo parent project</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <modules>
    <module>demo-app-definition</module>
    <module>demo-vaadin-webflux</module>
    <module>demo-vaadin-mvc</module>
    <module>demo-vaadin-quarkus</module>
    <module>demo-vaadin-micronaut</module>
    <module>demo-vaadin-helidon-mp</module>
    <module>demo-vaadin-kotlin-mvc</module>
  </modules>

</project>
