<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mateu</groupId>
  <version>0.0.13</version>
  <artifactId>mdd-showcase</artifactId>
  <packaging>war</packaging>
  <name>mdd-showcase</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <mateu.version>${project.version}</mateu.version>
  </properties>

  <repositories>
    <repository>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>0.14.1</version>
      <scope>test</scope>
    </dependency>

    <!--
    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>mdd-core</artifactId>
      <version>0.0.6-SNAPSHOT</version>
      <// exclude eclipselink //>
      <//
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
        </exclusion>
      </exclusions>
      //>
    </dependency>
  -->

    <!-- add your desired jpa provider -->
    <!--
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
      <version>4.0.0-release</version>
      <type>pom</type>
    </dependency>
    -->


    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>mdd-se</artifactId>
      <version>${mateu.version}</version>
    </dependency>

    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>mdd-annotationprocessing</artifactId>
      <version>${mateu.version}</version>
    </dependency>


    <dependency>
      <groupId>io.mateu</groupId>
      <artifactId>mdd-vaadin</artifactId>
      <version>${mateu.version}</version>
      <type>war</type>
    </dependency>


  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-runner</artifactId>
                  <version>9.4.19.v20190610</version>
                  <destFileName>jetty-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>io.mateu.jpa-utils</groupId>
        <artifactId>pujoiner-plugin</artifactId>
        <version>0.0.2</version>

        <configuration>
          <puname>yourapp</puname>
        </configuration>

        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>procesarpus</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>

          <overlays>
            <overlay></overlay>
            <overlay>
              <groupId>io.mateu</groupId>
              <artifactId>mdd-vaadin</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.19.v20190610</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>

          <compilerArgs>
            <!--
            <arg>-verbose</arg>
            <arg>-Xlint:all,-options,-path</arg>
            -->
            <arg>-parameters</arg>
          </compilerArgs>

        </configuration>
      </plugin>

    </plugins>
  </build>


  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

</project>