<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div style="margin-top: 5rem;">

    <div class="box">
        <p>
            display: flex;
            flex-flow: column;
            height: 100%;
        </p>
        <div class="row header">
            <p><b>header</b>
                <br/>
                https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space
                <br />
                <br />(sized to content)</p>
            <p>flex: 0 1 auto; --> flex-grow: 0,
                flex-shrink: 1,
                flex-basis: auto</p>
        </div>
        <div class="row content">
            <p>
                <b>content</b>
                (fills remaining space)
            </p>
            <p>flex: 1 1 auto;</p>
        </div>
        <div class="row footer">
            <p><b>footer</b> (fixed height)</p>
            <p>flex: 0 1 40px;</p>
        </div>
    </div>

</div>



<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    .box {
        display: flex;
        flex-flow: column;
        height: 100%;
    }

    .box .row {
        border: 1px dotted grey;
    }

    .box .row.header {
        flex: 0 1 auto;
        /* The above is shorthand for:
        flex-grow: 0,
        flex-shrink: 1,
        flex-basis: auto
        */
    }

    .box .row.content {
        flex: 1 1 auto;
    }

    .box .row.footer {
        flex: 0 1 40px;
    }

</style>

</body>
</html>